- name: Install Foundry
  run: |
    curl -L https://foundry.paradigm.xyz | bash
    /home/runner/.config/.foundry/bin/foundryup
  shell: bash

- name: Add Foundry to PATH
  run: echo "/home/runner/.config/.foundry/bin" >> $GITHUB_PATH

- name: Verify Forge installation
  run: forge --version
